<!-- Leonardo Solovijovas Santos - BV3032485-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Telefônica</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .nome {
            width: 40%;
        }
        .tipo {
            width: 20%;
        }
        .telefone {
            width: 40%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">Lista telefônica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nome">João da Silva</td>
                <td class="tipo">Celular</td>
                <td class="telefone">99876-5412</td>
            </tr>
            <tr>
                <td class="nome" >José Alfredo</td>
                <td class="tipo">Celular</td>
                <td class="telefone">99999-9999</td>
            </tr>
            <tr>
                <td class="nome"></td>
                <td class="tipo">Telefone</td>
                <td class="telefone">98787-5447</td>
            </tr>
            <tr>
                <td class="nome">Matheus Silva</td>
                <td class="tipo">Telefone</td>
                <td class="telefone">3695-4785</td>
            </tr>
            <tr>
                <td class="nome">Naiana Corrêa</td>
                <td class="tipo">Telefone</td>
                <td class="telefone" colspan="2">3656-4987</td>
            </tr>
            <tr>
                <td class="nome">Lizias Grills</td>
                <td class="tipo">Telefone</td>
                <td class="telefone"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>